<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_book"
        android:title="Rename"/>
    <item
        android:id="@+id/duplicate_book"
        android:title="Duplicate Book"/>
    <item
        android:id="@+id/move_book"
        android:title="Move Book"/>
    <item
        android:id="@+id/delete_book"
        android:title="Delete"/>
    <item
        android:id="@+id/add_member"
        android:title="Add Member"/>
</menu>