<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CustomerEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:background="@drawable/brown_corner"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:background="@drawable/brown_corner"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/contact">
            <RadioButton
                android:id="@+id/customer_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"/>
            <RadioButton
                android:id="@+id/supplier_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier"/>
        </RadioGroup>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@drawable/search_res"
        android:backgroundTint="@color/cash_ledger_primary_color"
        />

</RelativeLayout>