<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.CustomerActivity"
    android:id="@+id/khata_acivity_layout">


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/search_res">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchContacts"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                app:queryHint="Search Here"
                app:iconifiedByDefault="false"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_contact"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:contentDescription="add customer from contact"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/cash_ledger_primary_color"
        android:background="@drawable/black_button_res"
        android:textColor="@color/blueWhite"
        android:text="+ ADD Manually "
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"/>
</RelativeLayout>